款单打印2.0/MainWindow.xaml

<Window x:Class="款单打印2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:款单打印2._0"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="494.296" Width="610.685">
    <Window.Resources>
        <ObjectDataProvider x:Key="danweiEnum" MethodName="GetValues" ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>

            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid Name="gridsummary" VerticalAlignment="Center" Height="300" Width="550"  OpacityMask="Black" Margin="22,40,20,110">

            <ComboBox Name="combo1" BorderBrush="{x:Null}" Background="White"   Initialized="combo1_Initialized" FontSize="14"  Grid.Row="1" Height="197" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="0,0,0,33.777" Grid.RowSpan="7" />
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="102" Height="31" Grid.RowSpan="2" BorderBrush="{x:Null}" Background="White"/>
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="102" Height="35" Margin="0,0.103,0,0" Grid.RowSpan="2" BorderBrush="{x:Null}">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="102" Height="33" Margin="0,0.103,0,0" Grid.RowSpan="2" BorderBrush="{x:Null}">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="102" Height="32" Margin="0,0.103,0,0" Grid.RowSpan="2" BorderBrush="{x:Null}">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="102" Height="34" Grid.RowSpan="2" Margin="0,0.103,0,0" BorderBrush="{x:Null}">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="102" Height="32" Margin="0,0.103,0,0" Grid.RowSpan="2" BorderBrush="{x:Null}">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <TextBox Name="money1" Grid.Column="3" HorizontalAlignment="Center" Height="31" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" BorderBrush="{x:Null}" FontSize="11" SelectionBrush="{x:Null}" Grid.RowSpan="2"/>
            <TextBox Name="money2" Grid.Column="3" HorizontalAlignment="Left" Height="32" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" BorderBrush="{x:Null}" Margin="0,0.103,0,0" FontSize="11" SelectionBrush="{x:Null}" Grid.RowSpan="2"/>
            <TextBox Name="money3" Grid.Column="3" HorizontalAlignment="Left" Height="34" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" BorderBrush="{x:Null}" Margin="0,0.103,0,0" FontSize="11" SelectionBrush="{x:Null}" Grid.RowSpan="2"/>
            <TextBox Name="money4" Grid.Column="3" HorizontalAlignment="Left" Height="32" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" BorderBrush="{x:Null}" Margin="0,0.103,0,0" FontSize="11" SelectionBrush="{x:Null}" Grid.RowSpan="2"/>
            <TextBox Name="money5" Grid.Column="3" HorizontalAlignment="Left" Height="33" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" BorderBrush="{x:Null}" Margin="0,0.103,0,0" FontSize="11" SelectionBrush="{x:Null}" Grid.RowSpan="2"/>
            <TextBox Name="money6" Grid.Column="3" HorizontalAlignment="Left" Height="35" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" BorderBrush="{x:Null}" Margin="0,0.103,0,0" FontSize="11" SelectionBrush="{x:Null}" Grid.RowSpan="2"/>
            <TextBox Name="zongji" GotFocus="Addmoney" Grid.Column="3" HorizontalAlignment="Left" Height="34" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" BorderBrush="{x:Null}" Margin="0,0.219,0,0" FontSize="11" SelectionBrush="{x:Null}" Grid.RowSpan="2"/>
            <TextBox Name="daxie" GotFocus="Daxiemoney" Grid.Column="3" HorizontalAlignment="Left" Height="32" Grid.Row="8" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" BorderBrush="{x:Null}" Margin="0,0.219,0,0" FontSize="11" SelectionBrush="{x:Null}"/>


            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="550" Grid.ColumnSpan="4" Grid.RowSpan="9"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="197" Grid.Row="1" Grid.RowSpan="7" VerticalAlignment="Top" Width="207"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="37" Grid.RowSpan="2" VerticalAlignment="Top" Width="207"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="37" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="197" Grid.Row="1" Grid.RowSpan="7" VerticalAlignment="Top" Width="100"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="0,0.452,0,-0.452" Grid.Row="8" VerticalAlignment="Top" Width="100"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="0,0.239,0,0" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Top" Width="207" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="0,0.239,0,0" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="37" Grid.RowSpan="2" VerticalAlignment="Top" Width="141" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="37" Grid.RowSpan="2" VerticalAlignment="Top" Width="102" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="0,0.452,0,0" Grid.Row="8" VerticalAlignment="Top" Width="207"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="0,0.349,0,0" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Top" Width="102"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="0,0.452,0,0" Grid.Row="8" VerticalAlignment="Top" Width="102"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="0,0.349,0,0" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Top" Width="141"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="0,0.336,0,0" Grid.Row="3" VerticalAlignment="Top" Width="141" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="0,0.336,0,0" Grid.Row="4" VerticalAlignment="Top" Width="141" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0.336,0,34.548" Grid.Row="5" Width="141" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="0,0.336,0,0" Grid.Row="6" VerticalAlignment="Top" Width="141" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="0,0.452,0,0" Grid.Row="8" VerticalAlignment="Top" Width="141"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="0,0.336,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="141"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="31" Margin="0,0.233,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="141"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="0,0.233,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="102"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="0,0.336,0,0" Grid.Row="6" VerticalAlignment="Top" Width="102" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="0,0.336,0,0" Grid.Row="5" VerticalAlignment="Top" Width="102" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="0,0.336,0,0" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top" Width="102"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="0,0.336,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="0,0.336,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="102"/>

            <TextBlock  TextWrapping="Wrap" Text="   交款单位"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Width="100" Height="27" Margin="0,7,0,2.767"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="      券别" FontSize="17" VerticalAlignment="Top" Width="96" Height="22" Margin="3,8,3,0"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="51,7,24,0" TextWrapping="Wrap" Text="金额"  FontSize="17" VerticalAlignment="Top" Width="66"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="35,6.452,27,0" Grid.Row="7" TextWrapping="Wrap"  FontSize="17" Text="总计" VerticalAlignment="Top" Width="40"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="35,5.452,27,0" Grid.Row="8" TextWrapping="Wrap"  FontSize="17" Text="大写" VerticalAlignment="Top" Width="40"/>




            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="207*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="141*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <TextBox Name="danweibox" HorizontalAlignment="Left" Height="23" Margin="80,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="241,368,0,0" VerticalAlignment="Top" Width="68" Height="23" Background="#FF0F59F9" Foreground="White" Click="Adddanwei_Click"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="331,368,0,0" VerticalAlignment="Top" Width="68" Height="23" Background="#FFF5412F" Foreground="White" Click="Delete_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,368,0,0" TextWrapping="Wrap" Text="交款单位" VerticalAlignment="Top" Width="56" Height="23"/>

        <TextBlock HorizontalAlignment="Left" Margin="44,408,0,0" TextWrapping="Wrap" Text="券别" VerticalAlignment="Top" Width="31" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,408,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="241,408,0,0" VerticalAlignment="Top" Width="68" Height="23" Background="#FF0F59F9" Foreground="White"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="331,408,0,0" VerticalAlignment="Top" Width="68" Height="23" Background="#FFF5412F" Foreground="White"/>

        <Button Content="打印" HorizontalAlignment="Left" Margin="502,385,0,0" VerticalAlignment="Top" Width="76" Height="32" Background="#FF51F349" Click="Print_Click"/>



    </Grid>
</Window>
