款单打印2.0/MainWindow.xaml

<Window x:Class="款单打印2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:款单打印2._0"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="566.963" Width="750.185">
    <Window.Resources>
        <ObjectDataProvider x:Key="danweiEnum" MethodName="GetValues" ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>

            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid Name="gridsummary" VerticalAlignment="Center" Height="336" Width="550"  OpacityMask="Black" Margin="92,33,90,167">

            <ComboBox Name="combo1" BorderBrush="{x:Null}" Background="White"    Initialized="combo1_Initialized" DropDownOpened="drop_danwei" FontSize="13" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="248" IsEditable="True" Grid.Row="3" Grid.ColumnSpan="2" Margin="59,0,0,1" Foreground="#FFC90000"/>

            <TextBox  Name="money1" Grid.Column="3" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132" BorderBrush="{x:Null}" FontSize="14" SelectionBrush="{x:Null}" Grid.Row="4" Grid.RowSpan="2"/>
            <TextBox Name="money2" Grid.Column="3" HorizontalAlignment="Left" Height="21" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132" BorderBrush="{x:Null}" FontSize="14" SelectionBrush="{x:Null}" Margin="0,1,0,0" Grid.RowSpan="2"/>
            <TextBox Name="money3" Grid.Column="3" HorizontalAlignment="Left" Height="20" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132" BorderBrush="{x:Null}" FontSize="14" SelectionBrush="{x:Null}" Margin="0,1,0,0"/>
            <TextBox Name="money4" Grid.Column="3" HorizontalAlignment="Left" Height="21" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132" BorderBrush="{x:Null}" FontSize="14" SelectionBrush="{x:Null}"/>
            <TextBox Name="money5" Grid.Column="3" HorizontalAlignment="Left" Height="20" Grid.Row="8" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132" BorderBrush="{x:Null}" FontSize="14" SelectionBrush="{x:Null}"/>
            <TextBox Name="money6" Grid.Column="3" HorizontalAlignment="Left" Height="21" Grid.Row="9" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132" BorderBrush="{x:Null}" FontSize="14" SelectionBrush="{x:Null}"/>
            <TextBox Name="money7" Grid.Column="3" HorizontalAlignment="Left" Height="20" Grid.Row="10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132" BorderBrush="{x:Null}" FontSize="14" SelectionBrush="{x:Null}"/>
            <TextBox Name="money8" Grid.Column="3" HorizontalAlignment="Left" Height="21" Grid.Row="11" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132" BorderBrush="{x:Null}" FontSize="14" SelectionBrush="{x:Null}"/>
            <TextBox Name="money9" Grid.Column="3" HorizontalAlignment="Left" Height="20" Grid.Row="12" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132" BorderBrush="{x:Null}" FontSize="14" SelectionBrush="{x:Null}"/>


            <TextBox Name="zongji" GotFocus="Addmoney" Grid.Column="3" HorizontalAlignment="Right" Height="21" Grid.Row="13" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" BorderBrush="{x:Null}" FontSize="14" SelectionBrush="{x:Null}"/>
            <TextBox Name="daxie" GotFocus="Daxiemoney" Grid.Column="1" HorizontalAlignment="Left" Height="20" Grid.Row="14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379" BorderBrush="{x:Null}" FontSize="12" SelectionBrush="{x:Null}" Grid.ColumnSpan="3"/>


            <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="券  别" FontSize="13" FontFamily="宋体" VerticalAlignment="Top" Width="50" Height="17" Grid.Row="3" Margin="31,4,13,0"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="49,4,33,0" TextWrapping="Wrap" Text="金   额" FontFamily="宋体"  FontSize="13" VerticalAlignment="Top" Width="50" Height="13" Grid.Row="3"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="30,5,13,0" Grid.Row="13" TextWrapping="Wrap"  FontSize="13" FontFamily="宋体" Text="合  计" VerticalAlignment="Top" Width="51" Height="13"/>
            <TextBlock HorizontalAlignment="Center" Margin="26,2,13,0" Grid.Row="14" TextWrapping="Wrap"  FontSize="13" FontFamily="宋体" Text="人 民 币（大写）" VerticalAlignment="Top" Width="115" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="交款单位：（公章）" FontFamily="宋体" FontSize="13" VerticalAlignment="Top" Margin="1,4,0,0" Height="13" Width="126"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="摘要" FontFamily="宋体" FontSize="13" VerticalAlignment="Top" Height="13" Width="30"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="63,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="单位：元" FontFamily="宋体" FontSize="13" VerticalAlignment="Top" Height="13" Width="54"/>
            <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="7" Grid.RowSpan="5" TextWrapping="Wrap" Text="第一联：回执" FontFamily="宋体" FontSize="13" VerticalAlignment="Top" Width="12" Height="93"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="上款已如数交存" FontFamily="宋体" FontSize="13" VerticalAlignment="Top" Height="15" Width="93"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,5,0,0" Grid.Row="13" TextWrapping="Wrap" Text="现金收讫章及管理员章" FontFamily="宋体" FontSize="13" VerticalAlignment="Top" Height="13" Width="137"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="3,2,0,0" Grid.Row="13" TextWrapping="Wrap" Text="¥"  FontSize="13" VerticalAlignment="Top" Width="11" Height="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,3,0,0" Grid.Row="15" TextWrapping="Wrap" Text="业务主管：" FontFamily="宋体" FontSize="13" VerticalAlignment="Top" Height="15" Width="65"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="102,3,0,0" Grid.Row="15" TextWrapping="Wrap" Text="复核：" FontFamily="宋体" FontSize="13" VerticalAlignment="Top" Height="15" Width="41"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="15" TextWrapping="Wrap" Text="制单：" FontFamily="宋体" FontSize="13" VerticalAlignment="Top" Height="15" Width="39"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="85,2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="    年    月    日" FontFamily="宋体" FontSize="13" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2" Height="17"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="34,0,0,0" TextWrapping="Wrap" Text="中国人民银行现金交款单" FontSize="17" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" Width="191"/>

            <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Height="248" Grid.Row="3" Grid.RowSpan="12" VerticalAlignment="Top" Width="533" Grid.ColumnSpan="4"/>
            <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Height="21" Grid.Row="3" VerticalAlignment="Top" Width="307" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Height="21" Grid.Row="3" VerticalAlignment="Top" Width="94" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Height="21" Grid.Row="3" VerticalAlignment="Top" Width="132" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Height="207" Grid.Row="3" Grid.RowSpan="11" VerticalAlignment="Top" Width="307" Grid.ColumnSpan="2" Margin="0,21,0,0"/>
            <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Height="20" Grid.Row="14" VerticalAlignment="Top" Width="154"/>
            <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Height="20" Grid.Row="14" VerticalAlignment="Top" Width="379" Grid.ColumnSpan="3" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Height="21" Grid.Row="13" VerticalAlignment="Top" Width="94" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Height="21" Grid.Row="13" VerticalAlignment="Top" Width="132" Grid.Column="3"/>



            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <TextBox Name="danweibox" HorizontalAlignment="Left" Height="23" Margin="92,437,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="241,437,0,0" VerticalAlignment="Top" Width="68" Height="23" Background="#FF0F59F9" Foreground="White" Click="Adddanwei_Click"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="331,437,0,0" VerticalAlignment="Top" Width="68" Height="23" Background="#FFF5412F" Foreground="White" Click="Delete_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,437,0,0" TextWrapping="Wrap" Text="交款单位" VerticalAlignment="Top" Width="56" Height="23"/>

        <TextBlock HorizontalAlignment="Left" Margin="44,480,0,0" TextWrapping="Wrap" Text="券别" VerticalAlignment="Top" Width="31" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="241,480,0,0" VerticalAlignment="Top" Width="68" Height="23" Background="#FF0F59F9" Foreground="White"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="331,480,0,0" VerticalAlignment="Top" Width="68" Height="23" Background="#FFF5412F" Foreground="White"/>

        <Button Content="打印" HorizontalAlignment="Left" Margin="566,453,0,0" VerticalAlignment="Top" Width="76" Height="32" Background="#FF51F349" Click="Print_Click"/>



    </Grid>
</Window>
