款单打印/MainWindow.xaml

<Window x:Class="款单打印.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:款单打印"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="款单打印" Height="407" Width="632">
    <Window.Resources>
        <ObjectDataProvider x:Key="danweiEnum" MethodName="GetValues" ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:danweiOpt"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="quanbieEnum" MethodName="GetValues" ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:quanbieOpt"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Grid ShowGridLines="True">
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False"  VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="26,10,26,0" Width="560" Height="222" BorderBrush="#FF111111" Background="White">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="    交款单位"  Width="90" SelectedItemBinding="{Binding danwei}" ItemsSource="{Binding Source={StaticResource danweiEnum}}"></DataGridComboBoxColumn>
                <DataGridTextColumn Width="200" Binding="{Binding kong}" ></DataGridTextColumn>
                <DataGridComboBoxColumn Header="          券别" Width="100" SelectedItemBinding="{Binding quanbie}" ItemsSource="{Binding Source={StaticResource quanbieEnum}}"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="                    金额                   " Binding="{Binding jine}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="打印" HorizontalAlignment="Left" Margin="510,309,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,232,0,0" TextWrapping="Wrap" Text="总计：" VerticalAlignment="Top" Width="42" Height="21"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="423,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" BorderBrush="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,258,0,0" TextWrapping="Wrap" Text="大写：" VerticalAlignment="Top" Width="42"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="423,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" BorderBrush="{x:Null}" />


    </Grid>
</Window>
