款单打印/MainWindow.xaml

<Window x:Class="款单打印.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:款单打印"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="款单打印" Height="350" Width="620">
    <Window.Resources>
        <ObjectDataProvider x:Key="danweiEnum" MethodName="GetValues" ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:danweiOpt"/>
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False"  VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0,10" Width="560" Height="250" BorderBrush="#FF111111" Background="White">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="    交款单位" x:Name="dataGridView1" Width="90" SelectedItemBinding="{Binding danwei}" ItemsSource="{Binding Source={StaticResource danweiEnum}}"></DataGridComboBoxColumn>
                <DataGridTextColumn Width="200" Binding="{Binding kong}" ></DataGridTextColumn>
                <DataGridTextColumn Header="          券别" Width="100" Binding="{Binding quanbie}"></DataGridTextColumn>
                <DataGridTextColumn Header="                    金额                   " Binding="{Binding jine}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="打印" HorizontalAlignment="Left" Margin="510,276,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="Button_Click"/>


    </Grid>
</Window>
