款单打印/款单打印/MainWindow.xaml

<Window x:Class="款单打印.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:款单打印"
        mc:Ignorable="d"
        Title="现金交款单" Height="800" Width="1030">
    <Grid>
        <TextBlock x:Name="textBlock11" FontSize="18" HorizontalAlignment="Left" Margin="391,84,0,0" TextWrapping="Wrap" Text="年       月         日" VerticalAlignment="Top" Width="224"/>

        <Grid Name="GridSummary" HorizontalAlignment="Left" Height="354" Margin="63,112,0,0" VerticalAlignment="Top" Width="786">
            <TextBox x:Name="textBox2" FontFamily="宋体" HorizontalAlignment="Left" Height="33" Margin="123,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="12" TextChanged="changeSize"/>
            <ComboBox  Name="comboBox" HorizontalAlignment="Left" Margin="348,0,0,0" VerticalAlignment="Top" Width="15" Height="32" BorderBrush="{x:Null}" Background="White" Initialized="comboBox_Initialized" DropDownClosed="getSummary"/>

            <TextBox x:Name="textmoney1" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="363,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="477,31,0,0" VerticalAlignment="Top" Width="14" BorderBrush="{x:Null}" Initialized="quanbie_Initialized"  Height="31" DropDownClosed="get1"/>

            <TextBox x:Name="textmoney2" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="363,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="477,61,0,0" VerticalAlignment="Top" Width="14" BorderBrush="{x:Null}"  Initialized="quanbie2_Initialized"  Height="31" DropDownClosed="get2"/>

            <TextBox x:Name="textmoney3" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="363,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="477,91,0,0" VerticalAlignment="Top" Width="14" BorderBrush="{x:Null}"  Initialized="quanbie3_Initialized"  Height="31" DropDownClosed="get3"/>

            <TextBox x:Name="textmoney4" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="363,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="477,121,0,0" VerticalAlignment="Top" Width="14" BorderBrush="{x:Null}"  Initialized="quanbie4_Initialized"  Height="31" DropDownClosed="get4"/>

            <TextBox x:Name="textmoney5" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="363,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Margin="477,151,0,0" VerticalAlignment="Top" Width="14" BorderBrush="{x:Null}"  Initialized="quanbie5_Initialized" Height="31" DropDownClosed="get5"/>

            <TextBox x:Name="textmoney6" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="363,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <ComboBox x:Name="comboBox6" HorizontalAlignment="Left" Margin="477,181,0,0" VerticalAlignment="Top" Width="14" BorderBrush="{x:Null}"  Initialized="quanbie6_Initialized" Height="31" DropDownClosed="get6"/>

            <TextBox x:Name="textmoney7" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="363,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <ComboBox x:Name="comboBox7" HorizontalAlignment="Left" Margin="477,211,0,0" VerticalAlignment="Top" Width="14" BorderBrush="{x:Null}" Initialized="quanbie7_Initialized" Height="31" DropDownClosed="get7"/>

            <TextBox x:Name="textmoney8" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="363,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <ComboBox x:Name="comboBox8" HorizontalAlignment="Left" Margin="477,241,0,0" VerticalAlignment="Top" Width="14" BorderBrush="{x:Null}" Initialized="quanbie8_Initialized" Height="29" DropDownClosed="get8"/>

            <TextBox x:Name="textmoney9" FontSize="14" HorizontalAlignment="Left" Height="27" Margin="363,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <ComboBox x:Name="comboBox9" HorizontalAlignment="Left" Margin="477,269,0,0" VerticalAlignment="Top" Width="14" BorderBrush="{x:Null}" Initialized="quanbie9_Initialized" Height="29" DropDownClosed="get9"/>

            <TextBox x:Name="money1" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="491,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <TextBox x:Name="money2" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="491,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <TextBox x:Name="money3" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="491,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <TextBox x:Name="money4" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="491,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <TextBox x:Name="money5" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="491,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <TextBox x:Name="money6" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="491,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <TextBox x:Name="money7" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="491,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <TextBox x:Name="money8" FontSize="14" HorizontalAlignment="Left" Height="27" Margin="491,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <TextBox x:Name="money9" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="491,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <TextBox x:Name="zongji" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="504,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" GotFocus="Addmoney"/>
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="495,296,0,0" TextWrapping="Wrap" Text="¥" VerticalAlignment="Top" Width="13" Height="21" FontSize="18"/>
            <TextBox x:Name="daxie" FontFamily="宋体" FontSize="14" HorizontalAlignment="Left" Height="27" Margin="185,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" GotFocus="Daxiemoney"/>

            <TextBox x:Name="textBox3" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="281,-27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" BorderBrush="{x:Null}"/>
            <TextBox x:Name="textBox4" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="353,-27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}"/>
            <TextBox x:Name="textBox5" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="414,-27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24" BorderBrush="{x:Null}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="360" Margin="66,112,0,0" VerticalAlignment="Top" Width="786">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="298*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="6*"/>

            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="355" Grid.RowSpan="12" VerticalAlignment="Top" Width="788" Grid.ColumnSpan="5" Margin="-4,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="125" Grid.RowSpan="2" Margin="-4,0,0,0" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="3" Margin="7,0,0,0" Grid.RowSpan="2" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="130" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="296" Grid.Column="4" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="296" Grid.RowSpan="11" VerticalAlignment="Top" Width="364" Grid.ColumnSpan="4" Margin="-4,0,0,0" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="186" Grid.Row="11" Margin="-4,0,0,0" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="603" Grid.ColumnSpan="4" Margin="68,0,0,0" Grid.Row="11" Grid.Column="1"/>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="130" Grid.Column="3" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="130" Grid.Column="3" Grid.Row="2" Margin="0,0,0,29" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="130" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="130" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="130" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="130" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="130" Grid.Column="3" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="130" Grid.Column="3" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="130" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="130" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="296" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="296" Grid.Column="4" Grid.RowSpan="2" Grid.Row="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="296" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="296" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="296" Grid.Column="4" Grid.Row="5" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="296" Grid.Column="4" Grid.Row="6" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="296" Grid.Column="4" Grid.Row="7" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="296" Grid.Column="4" Grid.Row="8" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="296" Grid.Column="4" Grid.Row="9" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="296" Grid.Column="4" Grid.Row="10" Grid.RowSpan="2"/>

            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="22,4,0,0" TextWrapping="Wrap" Text="摘        要"  FontSize="15" VerticalAlignment="Top" Width="95" Height="24" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="15,14,0,0" Grid.Row="1" Grid.RowSpan="3" TextWrapping="Wrap" Text="上款已如数交存" FontSize="18" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="242" Height="47"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="10" TextWrapping="Wrap" Text="现金收讫章及管库员章" FontSize="18" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="242" Height="24"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="33,5,0,0" Grid.Row="11" TextWrapping="Wrap" Text="人民币（大写）" FontSize="15" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="2" Height="20"/>
            <TextBlock x:Name="textBlock6" Grid.Column="3" HorizontalAlignment="Left" Margin="37,5,0,0" Grid.Row="10" TextWrapping="Wrap" FontSize="15" Text="合     计" VerticalAlignment="Top" Width="84" Height="20"/>
            <TextBlock x:Name="textBlock7" Grid.Column="3" HorizontalAlignment="Left" Margin="33,6,0,0" TextWrapping="Wrap" FontSize="15" Text="券        别" VerticalAlignment="Top" Width="90" Height="20"/>
            <TextBlock x:Name="textBlock8" Grid.Column="4" HorizontalAlignment="Left" Margin="102,6,0,0" TextWrapping="Wrap" FontSize="15" Text="金           额" VerticalAlignment="Top" Width="146" Height="20"/>
        </Grid>
        <Grid>
            <TextBlock x:Name="textBlock10" FontSize="18" HorizontalAlignment="Left" Margin="66,86,0,0" TextWrapping="Wrap" Text="交款单位：（公章)" VerticalAlignment="Top" Width="206" Height="24"/>
            <TextBlock x:Name="textBlock12"  FontSize="18" HorizontalAlignment="Left" Margin="758,86,0,0" TextWrapping="Wrap" Text="单位：元" VerticalAlignment="Top" Width="108"/>
            <TextBlock x:Name="textBlock13" FontSize="25" HorizontalAlignment="Left" Margin="349,21,0,0" TextWrapping="Wrap" Text="中国人民银行现金交款单" VerticalAlignment="Top" Width="351" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock14"  FontSize="18" HorizontalAlignment="Left" Margin="855,225,0,0" TextWrapping="Wrap" Text="第一联：回执" VerticalAlignment="Top" Width="21" Foreground="Black" Height="194"/>
            <TextBlock x:Name="textBlock15"  FontSize="18" HorizontalAlignment="Left" Margin="96,476,0,0" TextWrapping="Wrap" Text="业务主管：" VerticalAlignment="Top" Width="106"/>
            <TextBlock x:Name="textBlock16"  FontSize="18" HorizontalAlignment="Left" Margin="391,476,0,0" TextWrapping="Wrap" Text="复核：" VerticalAlignment="Top" Width="81"/>
            <TextBlock x:Name="textBlock17"  FontSize="18" HorizontalAlignment="Left" Margin="580,475,0,0" TextWrapping="Wrap" Text="制单:" VerticalAlignment="Top" Width="80"/>

            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="66,542,0,0" TextWrapping="Wrap" Text="摘要：" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.81"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="135,542,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="196"/>
            <Button x:Name="button" Content="添加" HorizontalAlignment="Left" Margin="350,544,0,0" VerticalAlignment="Top" Width="76" Click="AddZhaiyao_Click"/>
            <Button x:Name="button1" Content="删除" HorizontalAlignment="Left" Margin="457,545,0,0" VerticalAlignment="Top" Width="75" Click="DeleteZhaiyao_Click"/>

            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="66,609,0,0" TextWrapping="Wrap" Text="券别：" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.625,-1.048"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="136,609,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
            <Button x:Name="button2" Content="添加" HorizontalAlignment="Left" Margin="351,612,0,0" VerticalAlignment="Top" Width="75" Click="AddQuanbie_Click"/>
            <Button x:Name="button3" Content="删除" HorizontalAlignment="Left" Margin="457,615,0,0" VerticalAlignment="Top" Width="75" Click="DeleteQuanbie_Click"/>
            <Button x:Name="button4" Content="打印" HorizontalAlignment="Left" Margin="784,559,0,0" VerticalAlignment="Top" Width="52" Height="61" Click="Print_Click"/>







        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="343,107,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="418,107,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="478,107,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
